# expense-manager

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanager/: AddExpenseActivity.kt  AddIncomeActivity.kt  ExpenseAdapter.kt  ExpenseDataManager.kt  ExpenseItem.kt  ExpenseListActivity.kt  ExpenseViewModel.kt  FirebaseAuthHelper.kt  FirebaseTestActivity.kt  FirestoreHelper.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  IncomeAdapter.kt  IncomeItem.kt  IncomeListActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionHistoryActivity.kt  TransactionItem.kt
app/src/main/res/drawable/: bg_rounded_card.xml  edit_text_background.xml  ic_expense.xml  ic_income.xml  ic_wallet.xml  type_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_expense_list.xml  activity_firebase_test.xml  activity_forgot_password.xml  activity_history.xml  activity_income_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_transaction_history.xml  item_expense.xml  item_income.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
